{
    "manifest_version": 2,
    "name": "Google Unusual Traffic Page Fixer",
    "version": "0.6",
    "description": "Easily manually navigate to intended page after hitting Google 'unusual traffic' gate",
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": ["*://*.google.com/sorry/*"],
            "js": ["unsorry.js"]
        }
    ],
    
    "browser_specific_settings": {
        "gecko": {
          "id": "Firefox-Google-Sorry-Page-Fixer@Parker-Parker.Github.io"
        }
    }, 
    
    "permissions": [ 
        
    ]
    
}